
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>THE GAME | Flagship Mobile Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background: #050505;
        font-family: 'Inter', sans-serif;
        color: white;
        overflow-x: hidden;
      }
      .font-oswald { font-family: 'Oswald', sans-serif; }
      
      /* Custom scrollbar for AAA feel */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #0a0a0a;
      }
      ::-webkit-scrollbar-thumb {
        background: #222;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #333;
      }

      /* Diagonal Split Clip Paths */
      .hero-diagonal-1 { clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%); }
      .hero-diagonal-2 { clip-path: polygon(20% 0, 100% 0, 80% 100%, 0% 100%); margin-left: -10%; }
      .hero-diagonal-3 { clip-path: polygon(20% 0, 100% 0, 80% 100%, 0% 100%); margin-left: -10%; }
      .hero-diagonal-4 { clip-path: polygon(20% 0, 100% 0, 100% 100%, 0% 100%); margin-left: -10%; }
      
      /* Metal and Glow effects */
      .metallic-text {
        background: linear-gradient(180deg, #fff 0%, #888 50%, #fff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(0 0 10px rgba(0, 243, 255, 0.5));
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
